apiVersion: apps/v1
kind: Deployment
metadata:
  name: tyfg9y7fyukf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tyfg9y7fyukf
  template:
    metadata:
      labels:
        app: tyfg9y7fyukf
    spec:
      containers:
      - image: okteto.dev/tyfg9y7fyukf:latest
        name: tyfg9y7fyukf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8f2575bb-285e-46f0-af57-ebf5fbd6c24e"
        - name: Vless_Path
          value: "/jfgnfer97"
        - name: Vmess_UUID
          value: "8f2575bb-285e-46f0-af57-ebf5fbd6c24e"
        - name: Vmess_Path
          value: "/utkmyhnd3gr5"
        - name: Share_Path
          value: "/v2link"
